spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=



spring:
profiles: dev
jpa:
hibernate:
ddl-auto: validate
datasource:
url: ${DB_URL:jdbc:mysql://devmysql01.misli.tc:3306/lottery}
username: ${DB_USER:root}
password: ${DB_PWD:bahQu3huTaemaix2}